# stori-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stori/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stori/challenge/: MainActivity.kt  StoriChallengeApp.kt
app/src/main/java/com/stori/challenge/data/network/: FirebaseConstants.kt
app/src/main/java/com/stori/challenge/data/network/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/stori/challenge/data/network/datasource/auth/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/stori/challenge/data/network/datasource/movements/: MovementsRemoteDataSource.kt  MovementsRemoteDataSourceImpl.kt
app/src/main/java/com/stori/challenge/data/network/datasource/profile/: ProfileRemoteDataSource.kt  ProfileRemoteDataSourceImpl.kt
app/src/main/java/com/stori/challenge/data/network/model/: MovementApiResponse.kt  MovementDTO.kt  Profile.kt  ProfileDTO.kt
app/src/main/java/com/stori/challenge/data/network/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/stori/challenge/data/network/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/stori/challenge/data/network/repository/movements/: MovementsRepository.kt  MovementsRepositoryImpl.kt
app/src/main/java/com/stori/challenge/data/network/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/stori/challenge/data/network/utils/: NetworkUtils.kt  SessionManager.kt
app/src/main/java/com/stori/challenge/di/: DataSourceModule.kt  DispatcherModule.kt  FirebaseModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stori/challenge/domain/model/: Movement.kt  Profile.kt  RegistrationForm.kt  Resource.kt
app/src/main/java/com/stori/challenge/domain/usecase/: GetMovementsUseCase.kt  GetProfileUseCase.kt  IsUserLoggedUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/stori/challenge/extension/: StringExtension.kt
app/src/main/java/com/stori/challenge/models/: Resource.kt
app/src/main/java/com/stori/challenge/presentation/navigation/: NavManager.kt  Routes.kt
app/src/main/java/com/stori/challenge/presentation/ui/component/: BalanceCard.kt  Button.kt  Divider.kt  Icon.kt  LoadingIndicator.kt  MovementItem.kt  MovementsList.kt  TextField.kt  TopAppBar.kt
app/src/main/java/com/stori/challenge/presentation/ui/intent/: HomeIntent.kt  LoginIntent.kt  RegistrationFormIntent.kt  RegistrationIntent.kt  RegistrationPhotoIntent.kt
app/src/main/java/com/stori/challenge/presentation/ui/state/: HomeState.kt  LoginState.kt  RegistrationFormState.kt  RegistrationPhotoState.kt  RegistrationState.kt
app/src/main/java/com/stori/challenge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stori/challenge/presentation/ui/view/: HomeScreen.kt  LoginScreen.kt  MovementDetailsScreen.kt  RegistrationFormScreen.kt  RegistrationPhotoScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/com/stori/challenge/presentation/ui/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegistrationFormViewModel.kt  RegistrationPhotoViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt
app/src/main/java/com/stori/challenge/presentation/utils/: FileUtils.kt
app/src/main/java/com/stori/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stori/challenge/utils/: NetworkUtils.kt
app/src/main/java/com/stori/extension/: StringExtension.kt
app/src/main/res/drawable/: ic_stori.xml
app/src/main/res/drawable-anydpi/: ic_stori.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/stori/challenge/: BaseCoroutineTest.kt
app/src/test/java/com/stori/challenge/state/: LoginStateTest.kt  RegistrationFormStateTest.kt
app/src/test/java/com/stori/challenge/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  RegistrationFormViewModelTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
